sahih a;
sahih b;
sahih operation;
sahih result = 0;

benvis("Enter first number: ");
begir(a);

benvis("Enter second number: ");
begir(b);


benvis("Select operation: ");
benvis("1: Add");
benvis("2: Subtract");
benvis("3: Multiply");
benvis("4: Divide");
begir(operation);


age (operation == 1) {
    result = a + b;
    benvis("Result of addition: ");
} vali age (operation == 2) {
    result = a - b;
    benvis("Result of subtraction: ");
} vali age (operation == 3) {
    result = a * b;
    benvis("Result of multiplication: ");
} vali age (operation == 4) {
    age (b == 0) {
        benvis("Error: Division by zero");
    } vagarna {
        result = a / b;
        benvis("Result of division: ");
        benvis(result);
    }
} vagarna {
    benvis("Invalid operation selected");
}


age (operation >= 1) {
    age (operation <= 4) {
        age (operation != 4 ya b != 0) {
            benvis(result);
        }
    }
}
